

#===========DataBase config STARTS======================
#程式開發人員使用，勿亂修改
dbName =tittot
serverip=10.211.55.3
serverport=1433
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUserName =tittot_db
databasePassword =tittotdb2013
#====================== ENDS=================================
